//
//  KeysCache.swift
//  Picnic
//
//  Created by ruben zamorano on 16/10/20.
//  Copyright © 2020 Monkey Valley. All rights reserved.
//

enum KeysCache {
    
    static let KEY_WELCOME = "WELCOME-PICNIC";
    static let KEY_PERFIL = "PERFIL-PICNIC";
    static let KEY_DIRECCIONES = "DIRECCIONES_PICNIC";
    static let KEY_DIRECCION_SELECCIONADA = "DIRECCION_SELECCIONADA_PICNIC";
    static let KEY_SUCURSAL_ENTREGA = "SUCURSAL_SELECCIONADA_PICNIC";
    static let KEY_CLIENTE_INVITADO = "CLIENTE_INVITADO_PICNIC";
    static let KEY_PREGUNTA_REGISTRO = "PREGUNTA_REGISTRO_PICNIC";
    static let KEY_CLIENT_ID_OPENPAY = "CLIENT_ID_OPENPAY_PICNIC";
    static let KEY_CHECKOUT = "CHECKOUT_PICNIC";
    static let KEY_PLAYER_ID = "PLAYER_ID_PICNIC";
    static let KEY_PEDIDO_RECOGER = "PEDIDO_RECOGER_PICNIC";
    static let KEY_PEDIDO_EFECTIVO = "PEDIDO_EFECTIVO_PICNIC";
    static let KEY_TARJETA_SELECCIONADA = "TARJETA_SELECCIONADA_PICNIC";
    static let KEY_FOLIO_PEDIDO = "FOLIO_PEDIDO_PICNIC";
    static let KEY_FOLIO_PEDIDO_CARGADO = "FOLIO_PEDIDO_CARGADO_PICNIC";
    static let KEY_PEDIDO_ID = "PEDIDO_ID_PICNIC";
    static let KEY_PEDIDOS = "PEDIDOS_PICNIC";
    static let KEY_RESTAURANTE_ID = "RESTAURANTE_ID_PICNIC";
    static let KEY_OPEN_PAY_MERCHANT_ID = "OPEN_PAY_MERCHANT_ID_PICNIC";
    static let KEY_OPEN_PAY_PUBLIC = "OPEN_PAY_PUBLIC_PICNIC";
    static let KEY_OPENPAY_PRODUCTION_MODE = "OPENPAY_PRODUCTION_MODE_PICNIC";
    static let KEY_CONSULTAR_PEDIDOS = "CONSULTAR_PEDIDOS_PICNIC";
    static let KEY_RESET_PASSWORD = "RESET_PASSWORD_PICNIC";
    static let KEY_ID_RESET_PASSWORD = "ID_RESET_PASSWORD_PICNIC";
    static let KEY_CARDS_CUSTOMER_COUNT = "CARDS_CUSTOMER_COUNT_PICNIC";
    static let KEY_CARDS_CUSTOMER = "CARDS_CUSTOMER_PICNIC";
    static let KEY_CUPONES = "CUPONES_PICNIC";
    static let KEY_CUPON_SELECCIONADO = "CUPON_SELECCIONADO_PICNIC";
    static let KEY_CATEGORIAS = "CATEGORIAS_PICNIC_";
    static let KEY_BEBIDAS = "BEBIDAS_PICNIC_";
    static let KEY_COMPLEMENTOS = "COMPLEMENTOS_PICNIC_";
    static let KEY_PROMOCIONES = "PROMOCIONES_PICNIC_";
    static let KEY_TIPO_USUARIO = "TIPO_USUARIO_PICNIC";
    
}
